<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
</head>
<body>

<div id="wrapper">

<header class="clearfix">
        <a href="index.html" id="logo"> <span class="pink">Сайт</span> <i>визитка</i></a>

        <nav id="mainnav">
            <ul>
                <li><a href="uslugi.html" target="_blank">Услуги</a></li>
                <li><a href="contacts.html" target="_blank">Контакты</a></li>
                <li><a href="about.html" target="_blank">О нас</a></li>
                <li><a href="clients.html" target="_blank">Клиенты</a></li>
            </ul>
        </nav>
</header>

        <main>
            <img src="img/1.jpg" alt="Картинка с городом" class="main_img-float">
            <h1>
                Компания мечты!
            </h1>
            <p>Таким образом повышение уровня гражданского сознания требует определения и уточнения поставленных обществом и правительством задач. Не вызывает сомнений, что повышение уровня гражданского сознания способствует повышению качества модели развития. Следует отметить, что управление и развитие структуры требует определения и уточнения существующий финансовых и административных условий.</p>



        </main>
    </div>
   <footer>

    <p class="footer_block"> <a href="feedback.html" class="footer_block">Написать нам &#9650;</a> </p>

        <p class="footer_block"> &copy; Новая компания </p>

        <div class="footer_icons">

        <img src="img/mailru.png" alt="Мейл" class="footer_img">
        <img src="img/vk.png" alt="ВК" class="footer_img">
        <img src="img/ok.png" alt="Одноклассники" class="footer_img">
        
            
        </div>
    </footer> 
</body>
</html>